version: "3.9"
services:
  web:
    image: ghcr.io/owner/repo:latest   # will be overwritten to a SHA tag by the workflow
    restart: always
    env_file:
      - /opt/nextapp/.env
    environment:
      - NODE_ENV=production
      - PORT=80
    ports:
      - "80:5080"